language: node_js
env:
  global:
  - NW_TOKEN: "${NOW_TOKEN}"
  - GITHUB_TOKEN: "${GITHUB_TOKEN}"
  - TRAVIS_REPO_SLUG: "${TRAVIS_REPO_SLUG}"
  - TRAVIS_PULL_REQUEST: "${TRAVIS_PULL_REQUEST}"
  - EXPO_USERNAME: "${EXPO_USERNAME}"
  - EXPO_PASSWORD: "${EXPO_PASSWORD}"
  - URL: "${URL}"
cache:
  yarn: true
  directories:
    - node_modules
    - ~/.npm
    - .jest
# notifications:
#   email: false
node_js:
  - lts/*
script:
  # - yarn run test
  # - yarn run build
  # - bluebase web:build --static
  - bluebase expo:build:android
  # - yarn run size
before_install:
  # package-lock.json was introduced in npm@5
  - '[[ $(node -v) =~ ^v9.*$ ]] || yarn global add npm@latest' # skipped when using node 9
  # - yarn global add @bluebase/cli && bluebase plugins:add @bluebase/cli-web
  - yarn global add greenkeeper-lockfile@1
  - yarn global add turtle-cli
  # - yarn global add now
before_script:
  - greenkeeper-lockfile-update
after_script:
  - greenkeeper-lockfile-upload

after_success:
  - turtle setup:android
  - turtle build:android
  # - URL="$(now ./build/web/client/ --token=${NW_TOKEN})"
  # - chmod +x travis_success.sh
  # - ./travis_success.sh
  - 
  - test $TRAVIS_BRANCH = "master" && yarn run doc
  - npx semantic-release
  - yarn run report-coverage
